+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      p1/counter_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       p1/counter_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       p1/counter_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       p1/counter_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       p1/counter_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
