# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/DistanceCovered.v" \
"../../../../project_1.srcs/sources_1/new/HighActivityTime.v" \
"../../../../project_1.srcs/sources_1/new/StepCounter.v" \
"../../../../project_1.srcs/sources_1/new/bcd_seven.v" \
"../../../../project_1.srcs/sources_1/new/display.v" \
"../../../../project_1.srcs/sources_1/new/fitbit_tracker.v" \
"../../../../project_1.srcs/sources_1/new/over_32.v" \
"../../../../project_1.srcs/sources_1/new/pulse_gen.v" \
"../../../../project_1.srcs/sources_1/new/time_mux_state_machine.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
